spring.application.name=MediPlus

spring.datasource.url=jdbc:mysql://localhost:3306/mediplus
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=HXf02LMADYaUZrz104AXWh4rgxLjiZHToZDJ9ABSi30NATA1BzjIlS6WHupiKIso
jwt.expiration=86400000